{
  "name": "scs-c03-trainer-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Independent SCS-C03 practice web app (local, offline, no backend).",
  "scripts": {
    "sync-data": "node scripts/sync-data.mjs",
    "predev": "node scripts/sync-data.mjs",
    "dev": "vite",
    "prebuild": "node scripts/sync-data.mjs",
    "build": "tsc --noEmit && vite build",
    "serve": "node scripts/serve.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "pree2e": "npm run build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^27.4.0",
    "typescript": "~5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  }
}
